# xfactory

./: .classpath  .project  README.md  TODO.txt  pom.xml
doc-0.0.1/org/github/xfactory/docs/: UsingXFactoryToCreateAndPersistEntitiesSpec.html
doc-0.0.2/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
doc-0.0.2/javadoc/org/github/xfactory/: AbstractXFactory.html  InfrastructureProvider.html  XBuildExtension.html  XFactory.html  XFactoryException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc-0.0.2/javadoc/org/github/xfactory/class-use/: AbstractXFactory.html  InfrastructureProvider.html  XBuildExtension.html  XFactory.html  XFactoryException.html
doc-0.0.2/org/github/xfactory/docs/: UsingXFactoryToCreateAndPersistEntitiesSpec.html  XFactoryDocumentationV001Suite.html
doc-current/org/github/xfactory/docs/: SetupXFactorySpec.html  WritingXFactoriesSpec.html  XFactoryDocumentationV001Suite.html  XFactoryDocumentationV002Suite.html
doc-gen/org/github/xfactory/testset1/: UsingXFactoryToCreateAndPersistEntitiesSpec.html  WritingXFactoriesSpec.html
src/main/java/org/github/xfactory/: AbstractXFactory.java  InfrastructureManager.java  InfrastructureProvider.java  XBuildExtension.java  XFactory.java
src/test/: .gitignore
src/test/java/: log4j.properties
src/test/java/org/github/xfactory/docs/: DocSetupSpec.spec  DocUsageSpec.spec  DocWriteXFactorySpec.spec  Index.suite
src/test/java/org/github/xfactory/testset1/: Book.java  Customer.java  DocUsageSpec.spec  DocWriteXFactorySpec.spec  InfrastructureProviderTest.java  Receipt.java  SimplePersistenceTest.xtend  SimpleUnitTest.xtend  XFactoryReceipt.xtend
src/test/java/org/github/xfactory/tools/: PersistenceTestStatement.java  UnitTestInfrastructureProvider.java  UnitTestStatement.java  XtendTestExtension.java
src/test/xtend-gen/org/github/xfactory/testset1/: .SimplePersistenceTest.java._trace  .SimpleUnitTest.java._trace  .XFactoryBook.java._trace  .XFactoryBookTest.java._trace  .XFactoryCustomer.java._trace  .XFactoryReceipt.java._trace  .XFactoryReceiptTest.java._trace  SimplePersistenceTest.java  SimpleUnitTest.java  XFactoryBook.java
xfactory/: .classpath  .gitignore  .project  TODO.txt  pom.xml
xfactory/doc-gen/org/github/xfactory/testset1/: UsingXFactoriesToCreateAndPersistEntitiesSpec.html  WritingXFactoriesSpec.html
xfactory/src/main/java/org/github/xfactory/: AbstractXFactory.java  InfrastructureManager.java  InfrastructureProvider.java  XFactory.java  XFactoryException.java  XFactoryExtension.java
xfactory/src/test/java/org/github/xfactory/testset1/: Customer.java  DocUsageSpec.spec  DocWriteXFactorySpec.spec  SimplePersistenceTest.xtend  XFactoryBook.xtend  XFactoryBookTest.xtend  XFactoryCustomer.xtend  XFactoryCustomerTest.xtend  XFactoryReceipt.xtend  XFactoryReceiptTest.xtend
xfactory/src/test/java/org/github/xfactory/tools/: PersistenceTestRule.java  PersistenceTestStatement.java  TestSet.java  UnitTestRule.java  XBuildExtension.java
xfactory/src/test/xtend-gen/org/github/xfactory/testset1/: .gitignore  XFactoryBookTest.java  XFactoryCustomer.java  XFactoryReceipt.java  XFactoryReceiptTest.java
